TextRedactor/MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
 
		<WrapPanel Grid.Row="0" ButtonBase.Click="WrapPanel_Click">

			<Border BorderThickness="2" BorderBrush="Black"
											Margin="5">
				<DockPanel>
					<TextBox Name="tbPath" Width="100"/>
					<Button Name="bOpen" Content="🔼"/>
				</DockPanel>
			</Border>

			<Button Name="bSaveAs" Width="50" Margin="5" Content="save as"/>

			<CheckBox Name="cbAutoSave" Margin="5" Content="Auto save" VerticalAlignment="Center"/>

			<Button Name="bCut" Width="50" Margin="5" Content="cut"/>
			<Button Name="bCopy" Width="50" Margin="5" Content="copy"/>
			<Button Name="bPaste" Width="50" Margin="5" Content="paste"/>
			<Button Name="bSelectAll" Width="50" Margin="5" Content="select all"/>

		</WrapPanel>

		<TextBox Name="tbUserText" Grid.Row="1"/>

        <Label Name="lAutoSave" Grid.Row="2" Height="30" Background="AliceBlue"/>

    </Grid>
</Window>
